ENGIE_App/views/AdminOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENGIE_App.views.AdminOptionsPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="Admin"
             AutomationId="AdminOptionsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,0,20,0" VerticalOptions="Start">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Create Admin Account"
                       TextColor="Black"
                       FontFamily="{StaticResource NormalFont}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Margin="0, 0, 0, 10"/>

                <!--This is an underline for the text similar to the <hr> tag in html-->
                <Frame Margin="0, 30, 0, 0"
                       HeightRequest="2"
                       MinimumHeightRequest="1"
                       Padding="0, 0, 0, 0"
                       BackgroundColor="#444"
                       BorderColor="Transparent">
                </Frame>

                <Frame Padding="25, 0, 25, 0"
                           CornerRadius="25"
                           BackgroundColor="White"
                           Grid.Row="1">
                    <Entry Placeholder="Username" FontSize="16" x:Name="EntryUsername"/>
                </Frame>

                <Frame Padding="25, 0, 25, 0"
                           CornerRadius="25"
                           BackgroundColor="White"
                           Grid.Row="2">
                    <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryPassword"/>
                </Frame>

                <StackLayout Grid.Row="3" Padding="0, 10, 0, 0">
                    <Button Text="Register" HorizontalOptions="CenterAndExpand" TextColor="#FFF" BackgroundColor="#009fe3" Clicked="Button_Clicked" Padding="125, 20, 125, 20" CornerRadius="10"/>
                </StackLayout>
            </Grid>
            <StackLayout Margin="20,30,20,0">
                <Label Text="New Form"
                       TextColor="Black"
                       FontFamily="{StaticResource NormalFont}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Margin="0, 0, 0, 10"/>

                <!--This is an underline for the text similar to the <hr> tag in html-->
                <Frame HeightRequest="2"
                       MinimumHeightRequest="1"
                       Padding="0, 0, 0, 0"
                       BackgroundColor="#444"
                       BorderColor="Transparent">
                </Frame>

                <Frame Padding="25, 0, 25, 0"
                           CornerRadius="25"
                           BackgroundColor="White"
                           Grid.Row="2">
                    <Entry Placeholder="Text" FontSize="16" x:Name="EntryQRText"/>
                </Frame>

                <StackLayout Grid.Row="3" Padding="0, 10, 0, 0">
                    <Button Text="Create QR" HorizontalOptions="CenterAndExpand" TextColor="#FFF" BackgroundColor="#009fe3" Clicked="GenerateQR" Padding="125, 20, 125, 20" CornerRadius="10"/>
                </StackLayout>
                <ScrollView>
                    <!-- x:Name="ConvertedImage" />-->
                    <Label x:Name="QRLabel"
                           LineBreakMode="NoWrap"
                           FontSize="Micro"/> 
                </ScrollView>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>