ENGIE_App/views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENGIE_App.views.HelpPage"
             BackgroundColor="White"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="Help"
             AutomationId="HelpPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="HelpPageMainText"
                FontSize="Small"
                TextColor="#444"
                FontFamily="{StaticResource NormalFont}"
                Padding="30">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet tellus ut lectus lobortis posuere ut eget orci. Maecenas a elementum neque, sed posuere justo. Donec ullamcorper velit vel elit congue tincidunt. Fusce volutpat sapien eros, non condimentum purus efficitur id. Morbi sollicitudin vehicula facilisis. Cras ut justo dapibus, ultricies lorem rhoncus, tincidunt tellus. Sed odio arcu, congue vitae elementum ut, hendrerit at massa. Phasellus eleifend leo at orci varius sollicitudin. Fusce pharetra mattis pellentesque. Sed aliquam dui ut velit aliquet, id placerat orci luctus. Phasellus cursus non velit fringilla laoreet.
            </Label>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand"
                Padding="10">
                <WebView 
                Source="https://www.youtube.com/embed/q0qkBMuSHXY"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                    />
                <Label
                    FontSize="Medium"
                    FontFamily="{StaticResource NormalFont}"
                    >Video Title Goes Here</Label>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>