ENGIE_App/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENGIE_App.views.LoginPage"
             BackgroundColor="White"
             ControlTemplate="{StaticResource MainPageTemplate}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Padding="0, 10, 0, 100">
                        <Image Source="engielogo.png"
                               />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="FirstName" FontSize="16" x:Name="EntryFirstName"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="LastName" FontSize="16" x:Name="EntryLastName"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Padding="0, 0, 0, 150">
                        <Button Text="Login" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#00a9ff" Clicked="Button_Clicked"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>