ENGIE_App/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENGIE_App.views.LoginPage"
             BackgroundColor="#009fe3"
             Title="Welcome"
             AutomationId="LoginPage">
    <!--ControlTemplate="{StaticResource MainPageTemplate}"-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--I'll move this button later -Tom -->
                <!--<Button Text="Admin" Clicked="Admin_Clicked"/>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button AutomationId="AdminButton"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            BorderColor="Transparent"
                            BackgroundColor="Transparent"
                            Clicked="Admin_Clicked"
                            Grid.Column="1"/>
                    <Image Source="adminicon"
                           InputTransparent="True"
                           Grid.Column="1"
                           HeightRequest="10"
                           />
                </Grid>
                
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Padding="0, 10, 0, 70">
                        <Image Source="engiewhite.png"
                               />
                    </StackLayout>

                    <Frame Padding="25, 0, 25, 0"
                           CornerRadius="25"
                           BackgroundColor="White"
                           Grid.Row="1">
                        <Entry Placeholder="First Name" FontSize="16" x:Name="EntryFirstName" AutomationId="FirstName"/>
                    </Frame>

                    <Frame Padding="25, 0, 25, 0"
                           CornerRadius="25"
                           BackgroundColor="White"
                           Grid.Row="2">
                        <Entry Placeholder="Last Name" FontSize="16" x:Name="EntryLastName" AutomationId="LastName"/>
                    </Frame>

                    <Frame Padding="25, 0, 25, 0"
                           CornerRadius="25"
                           BackgroundColor="White"
                           Grid.Row="3">
                        <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail" AutomationId="Email"/>
                    </Frame>

                    <Frame Padding="25, 0, 25, 0"
                           CornerRadius="25"
                           BackgroundColor="White"
                           Grid.Row="4">
                        <Entry Placeholder="Phone Number" FontSize="16" x:Name="EntryUserPhoneNumber" AutomationId="Phone"/>
                    </Frame>

                    <StackLayout Grid.Row="5" Padding="0, 50, 0, 100">
                        <Button Text="Login" HorizontalOptions="CenterAndExpand" TextColor="#000" BackgroundColor="#fff" Clicked="Button_Clicked" Padding="125, 20, 125, 20" CornerRadius="10"/>
                    </StackLayout>
    
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>