ENGIE_App/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENGIE_App.MainPage"
             BackgroundColor="White"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="Home"
             AutomationId="HomePage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label
                x:Name="WecomeLabel"
                Text="Welcome"
                TextColor="#444444"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                Padding="0, 40, 0, 40"
                FontFamily="{StaticResource NormalFont}"/>
            <Image Source="engielogo"
                   HorizontalOptions="Center"
                   WidthRequest="500"/>
            <Label 
                x:Name="MainPageMainTextBody"
                Text="Welcome to the ENGIE asset maintenance app.  Use the menu button ≡ in the top left of your screen to navigate between pages.  Scan the QR code on the relevant asset to load up the form to fill out.  Information will be loaded into a PDF and sent via email.  &#10; &#10; Please visit the help page of the app (accessible from the menu) for more in-depth instructions including video tutorials."
                Padding="25, 40, 25, 0"
                FontSize="Medium"
                FontFamily="{StaticResource NormalFont}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>
