ENGIE_App/views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENGIE_App.MenuPage"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#009fe3">
                <Label x:Name="MenuTitle"
                       Text="Menu"
                       FontFamily="{StaticResource NormalFont}"
                       FontSize="Large"
                       TextColor="White"/>
            </Frame>
            <!--Buttons for navigation go here-->
            <StackLayout VerticalOptions="StartAndExpand">
            <Button
                Text="Home"
                FontFamily="{StaticResource NormalFont}"
                Padding="10, 20, 10, 20"
                Clicked="GoHome"
                ContentLayout="Left, 0"
                Image="homeicon"
                BackgroundColor="White"/>
            <Button
                Text="Scan Asset"
                FontFamily="{StaticResource NormalFont}"
                Padding="10, 20, 10, 20"
                Clicked="GoScan"
                ContentLayout="Left, 0"
                Image="cameraicon"
                BackgroundColor="White"/>
            <Button
                Text="Recently Submitted Forms"
                FontFamily="{StaticResource NormalFont}"
                Padding="10, 20, 10, 20"
                Clicked="GoRecentlySubmitted"
                ContentLayout="Left, 0"
                Image="formicon"
                BackgroundColor="White"/>
            <Button
                Text="Help"
                FontFamily="{StaticResource NormalFont}"
                Padding="10, 20, 10, 20"
                Clicked="GoHelp"
                ContentLayout="Left, 0"
                Image="helpicon"
                BackgroundColor="White"/>


            <Button
                Text="Forms (To Be Removed Later)"
                Padding="10, 20, 10, 20"
                Clicked="GoForm"/>
            </StackLayout>
        <StackLayout VerticalOptions="End">
                <Button
                    Text="Logout"
                    FontFamily="{StaticResource NormalFont}"
                    Padding="10, 40, 10, 40"
                    Clicked="GoLogin"
                    ContentLayout="Left, 0"
                    Image="logouticon"
                    BackgroundColor="White"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>