ENGIE_App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENGIE_App.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Template for the title bar -->
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
                    <Label Text="{TemplateBinding Title}"
                           Grid.Column="1"
                           FontSize="Large"
                           VerticalTextAlignment="Center"
                           TextColor="#00a9ff"
                           Grid.ColumnSpan="4"></Label>
                    <Button AutomationId="MenuButton"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            BorderColor="Transparent"
                            BackgroundColor="Transparent"
                            Clicked="Expand"/>
                    <Image Source="hamburger.png"
                           InputTransparent="True"
                           />
                    <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>
                </Grid>
            </ControlTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>